real distance: 5m_window_normal_antena	radar distance
: 15.065248943169806real distance: 19m	radar distance
: 18.07829873180376real distance: 10m_normal_antena	radar distance
: 15.065248943169806real distance: 10m_newant	radar distance
: 9.0391493659019real distance: 15m_newant	radar distance
: 21.091348520437755real distance: 5m_newant2	radar distance
: 9.0391493659019real distance: 9m_newant2	radar distance
: 9.0391493659019real distance: 5m_newant2	radar distance
: 9.0391493659019real distance: 15m_newant2	radar distance
: 21.091348520437755real distance: 20m_newant2	radar distance
: 6.0260995772679475real distance: 20m_newant2_2	radar distance
: 9.0391493659019